# Configuración mínima para Mosquitto en Docker
persistence true
persistence_location /mosquitto/data/

# Habilitar listener MQTT
listener 1883
allow_anonymous true

# (Opcional) listener websocket si quieres exponer websocket MQTT:
# listener 9001
# protocol websockets